spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/greenfarm
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.main.allow-circular-references=true


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghiahtps20692@fpt.edu.vn
spring.mail.password=nphq lozf eekp dknh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false


# vo van
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.template-resolver-order=1


## The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/javadevjournal.p12
## The password used to generate the certificate
#server.ssl.key-store-password=your password
## The alias mapped to the certificate
#server.ssl.key-alias=javadevjournal
## Run Spring Boot on HTTPS only
#server.port=8443
