spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/greenfarm
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

spring.main.allow-circular-references=true


#mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nghiahtps20692@fpt.edu.vn
spring.mail.password=nphq lozf eekp dknh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.serialization.write-dates-as-timestamps=false

#Paypal config
paypal.mode=sandbox
paypal.client.app=AcEPS0RcmmtLhX9zhOHcqTiWbYh3NyjofL9x6oiECQ2Gk-yvEt4v6DQSFs-Suj6wIx-fTnRPWoCEm_75
paypal.client.secret=ELNF_qF_D4KxnxVD83cAaxxiKf7_8iV9_OmqJQxv8U70l61G6QuyV1rJVDWCaczbWLy1y4kiwROoxMlw


#spring.cloud.gcp.firebase.project-id=luuanh-7c9d9
#spring.cloud.gcp.firebase.credentials.location=classpath:/DATN/src/main/resources/luuanh-7c9d9-40afa84d90b3.json

#fcm.server-key=AIzaSyD2Kufj7l-8n9VqyGbagTieWNrwJ4Pvoks
##40afa84d90b398020e99085473ec771cddc0ca32
##AIzaSyD2Kufj7l-8n9VqyGbagTieWNrwJ4Pvoks
## Cấu hình Firebase Storage
#firebase.bucket-name=luuanh-7c9d9.appspot.com
#
## URL của hình ảnh, sử dụng dấu %s để thay thế bằng tên hình ảnh
#firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

#google
spring.security.oauth2.client.registration.google.client-id=823176678071-vs8rfef389k7icnn84fsie85acrb06it.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#faceboook
spring.security.oauth2.client.registration.facebook.client-id =643882681221651
spring.security.oauth2.client.registration.facebook.client-secret=017c0e8d64a944b93d1f150ba895d819
# vo van
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.template-resolver-order=1


## The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/javadevjournal.p12
## The password used to generate the certificate
#server.ssl.key-store-password=your password
## The alias mapped to the certificate
#server.ssl.key-alias=javadevjournal
## Run Spring Boot on HTTPS only
#server.port=8443


#Cloudinary
cloudinary.cloud-name=dqpa9elwm
cloudinary.api-key=652362731123681
cloudinary.api-secret=5hJIdaqX6YtyNAPgO5A706zlEks

#Token
jwt.secret=mySecretKey
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
