<html xmlns="http://www.thymeleaf.org">

<head>
<link
	href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap"
	rel="stylesheet" />

</head>
<style type="text/css">
body, table, td, a {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	-ms-interpolation-mode: bicubic;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}

table {
	border-collapse: collapse !important;
}

body {
	height: 100% !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media screen and (max-width: 480px) {
	.mobile-hide {
		display: none !important;
	}
	.mobile-center {
		text-align: center !important;
	}
}

div[style*="margin: 16px 0;"] {
	margin: 0 !important;
}
</style>

<body style="margin: 0 !important; padding: 0 !important;">


	<div
		style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Open Sans, Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

	</div>

	<table border="0" cellpadding="0" cellspacing="0" width="100%">

		<td align="center">

			<table align="center" border="0" cellpadding="0" cellspacing="0"
				width="100%" style="max-width: 800px;">

				<tr>
					<td align="center"
						style="padding: 35px 35px 20px 35px; background-color: #ffffff;"
						bgcolor="#ffffff">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							width="100%" style="max-width: 800px;">
							<tr>
								<td align="center"
									style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 25px;">
									<img
									src="https://firebasestorage.googleapis.com/v0/b/luuanh-7c9d9.appspot.com/o/logo.png?alt=media&token=4679050b-5088-44ac-8d0e-3eb5e45f8b37"
									width="300px" height="300px"
									style="display: block; border: 0px;" /><br>
									<h2
										style="font-size: 30px; font-weight: 800; line-height: 36px; color: #f16522; margin: 0;">
										Đặt hàng thành công!</h2>
									<h3 style="color: black; font-style: italic;">Cám ơn bạn
										đã tin tưởng! chúc bạn một ngày vui vẻ</h3>
									<h3 style="color: black; font-style: italic;">Hẹn gặp lại
										quý khách</h3>
								</td>
							</tr>
							<tr>
								<td align="left"
									style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding-top: 10px;">
									<p
										style="font-size: 18px; font-weight: bold; line-height: 24px; color: black; text-align: center;">
										Thông tin giao dịch (No.<span th:text="${order.Orderid}"></span>)
									</p>
								</td>
							</tr>

							<tr>
								<td align="left" style="padding-top: 20px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%"
										ng-repeat="item in bookings">

										<tr>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												#</td>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												Tên</td>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												Số lượng</td>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												Thành tiền</td>
										</tr>
										<tr th:each="detail : ${orderDetails}">

											<td align="left" width="25%"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
												<img th:src="${detail.product.image}"
												style="width: 100px; height: 100px">
											</td>
											<td width="25%" align="left"
												th:text="${detail.product.productname}"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
											</td>
											<td width="25%" align="left"
												th:text="${detail.quantityordered}"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
											</td>
											<td width="25%" align="left"
												th:text="${#numbers.formatDecimal(detail.product.price, 0, 'COMMA', 0, 'POINT')} + ' VNĐ' "
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 15px 10px 5px 10px;">
											</td>
										</tr>

									</table>

								</td>
							</tr>

							<tr>
								<td align="left" style="padding-top: 20px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
												Tổng phụ</td>

											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
												<span
												th:text="${#numbers.formatDecimal(total, 0, 'COMMA', 0, 'POINT')} + ' VNĐ' "></span>
											</td>
										</tr>
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
												<div>
													Voucher <span></span>
												</div>
											</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
												<div>
													<!-- Use the formattedDiscount directly -->
													<!-- <span th:text="${formattedDiscount} + '%'"></span> -->
												</div>
											</td>
										</tr>
										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
												Tổng tiền</td>

											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px; border-top: 3px solid #eeeeee; border-bottom: 3px solid #eeeeee;">
												<span th:text="${#numbers.formatDecimal(totalDiscount, 0, 'COMMA', 0, 'POINT')} + ' VNĐ' "
														class="text-danger"></span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-top: 20px;">
									<table cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td width="75%" align="left" bgcolor="#eeeeee"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												Thanh toán #</td>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">

											</td>
										</tr>

										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												Hình thức thanh toán</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">

												<span th:text="${order.paymentmethod.Methodname}"></span>
											</td>

										</tr>
										<tr>
											<td width="75%" align="left" bgcolor="#eeeeee"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">
												Thông tin người nhận hàng #</td>
											<td width="25%" align="left" bgcolor="#eeeeee"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 800; line-height: 24px; padding: 10px;">

											</td>
										</tr>

										<tr>
											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												Tên khách hàng</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">

												<span th:text="${order.Address.Fullname}"></span>
											</td>

										</tr>
										<tr>

											<td width="75%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">
												Số điện thoại khách hàng</td>
											<td width="25%" align="left"
												style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; padding: 5px 10px;">

												<span th:text="${order.Address.Phonenumber}"></span>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

					</td>
				</tr>
				<tr>
					<td align="center" height="100%" valign="top" width="100%"
						style="padding: 0 35px 35px 60px; background-color: #ffffff;"
						bgcolor="#ffffff">
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							width="100%" style="max-width: 700px;">
							<tr>
								<td align="center" valign="top" style="font-size: 0;">
									<div class="row">
										<div class="col-md-6"
											style="display: inline-block; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%;">

											<table align="left" border="0" cellpadding="0"
												cellspacing="0" width="100%" style="max-width: 300px;">
												<tr>
													<td align="left" valign="top"
														style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
														<p style="font-weight: 800;">Địa chỉ giao hàng</p>
														<p>
															<span th:text="${order.Address.Street + ', ' + order.Address.Ward 
															+ ', ' + order.Address.District + ', ' + order.Address.City 
															+ ', ' + order.Address.Phonenumber + ', ' + order.Address.Fullname}"></span>
														</p>
													</td>
												</tr>
											</table>
										</div>
										<div class="col-md-6"
											style="display: inline-block; max-width: 50%; min-width: 240px; vertical-align: top; width: 100%; float: right;">
											<table align="left" border="0" cellpadding="0"
												cellspacing="0" width="100%" style="max-width: 300px;">
												<tr>
													<td align="left" valign="top"
														style="font-family: Open Sans, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px;">
														<p style="font-weight: 800;">Ngày tạo hóa đơn</p>
														<p>
															<span th:text="${#temporals.format(order.orderdate, 'dd-MM-yyyy HH:mm:ss')}"></span>
														</p>
													</td>
												</tr>
											</table>
										</div>

									</div>

								</td>
							</tr>
							
						</table>
					</td>

				</tr>


			</table>
		</td>
</body>

</html>