<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <img style="width: 500px; height: 300px" src="https://firebasestorage.googleapis.com/v0/b/luuanh-7c9d9.appspot.com/o/logo.png?alt=media&token=4679050b-5088-44ac-8d0e-3eb5e45f8b37"
			alt="">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1 style="color: #7AB730">GREEN FARM XIN CHÀO MỪNG</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 4em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h2>Hoàn tất việc tạo tài khoản.</h2>
                                    <h2 style="color: #7AB730; font-size: 30px"
											th:text="${firstName}"></h2>
                                    <h3>Chúng tôi rất vui mừng khi bạn bắt đầu. Đầu tiên, bạn cần xác nhận tài khoản của mình. Chỉ cần nhấn nút bên dưới</h3>
                                    <p><a th:href="${verificationURL}" class="btn btn-primary"
												style="background-color: #4CAF50; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; border-radius: 4px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
												Xác nhận </a></p>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: center;">
                                    <h3>nếu bạn gặp bất kỳ vấn đề nào với nút ở trên, hãy sao chép và dán URL bên dưới vào trình duyệt web của bạn</h3>
                                    <p th:text="${verificationURL}"></p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end tr -->
            <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
            <tr>
                <td valign="middle" class="bg_light footer email-section">
                    <table>
                        <tr>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-right: 10px;">
                                            <h3 class="heading">Giới thiệu</h3>
                                            <p>Chào mừng bạn đến với cửa hàng mua bán rau và dịch vụ đặt tour tham quan của chúng tôi! Chúng tôi tự hào là địa điểm đáng tin cậy để bạn có thể tận hưởng những trải nghiệm tuyệt vời về ẩm thực và du lịch. Dưới đây là một số thông tin giới thiệu về chúng tôi
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 5px; padding-right: 5px;">
                                            <h3 class="heading">Liên hệ</h3>
                                            <ul style="list-style: none;">
						<li >
							<h6>
								<i class="fa fa-map-marker"></i> Address
							</h6>
							<p>180 Đường Chợ Lớn, Phường 11, Quận 6, TP.HCM</p>
						</li>
						<li>
							<h6>
								<i class="fa fa-phone"></i> Phone
							</h6>
							<p>
								<span>028.7308 2818 - Hotline: 0903 90 90 74</span>
							</p>
						</li>
						<li>
							<h6>
								<i class="fa fa-envelope"></i> Email
							</h6>
							<p>greanfarm@gmail.vn</p>
						</li>
						<li>
							<h6>
								<i class="fa fa-globe"></i> Website
							</h6>
							<p>greanfarm.com</p>
						</li>
					</ul>

                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" width="33.333%" style="padding-top: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td style="text-align: left; padding-left: 10px;">
                                            <h3 class="heading">Các trang web</h3>
                                            <ul>
                                                <li><a href="/">Trang chủ</a></li>
                                                <li><a href="/about">Giới thiệu</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr><!-- end: tr -->
        </table>

    </div>
</center>
</body>
</html>