<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<center
		style="width: 100%; background-size: cover; background-color: white;">
		<div
			style="display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<img style="width: 500px; height: 300px" src="https://firebasestorage.googleapis.com/v0/b/luuanh-7c9d9.appspot.com/o/logo.png?alt=media&token=4679050b-5088-44ac-8d0e-3eb5e45f8b37"
			alt="">
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<table align="center" role="presentation" cellspacing="0"
				cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white"
						style="padding: 1em 2.5em 0 2.5em;">
						<table role="presentation" border="0" cellpadding="0"
							cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<h1 style="color: #7AB730">GREEN FARM XIN CHÀO</h1>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td valign="middle" class="hero bg_white">
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 2.5em; text-align: center;">

										<h2 style="color: #7AB730; font-size: 30px"
											th:text="${firstName}"></h2>


										<h3>Vui lòng nhấp vào liên kết sau để thay đổi mật khẩu
											của bạn. Liên kết sẽ hết hạn sau 8 giờ và chỉ có thể được sử
											dụng để thay đổi mật khẩu của bạn một lần</h3>
										<p>
											<a th:href="${verificationURL}" class="btn btn-primary"
												style="background-color: #4CAF50; color: white; padding: 10px 20px; text-align: center; text-decoration: none; display: inline-block; border-radius: 4px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);">
												Đặt lại mật khẩu </a>
										</p>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="text" style="padding: 0 2.5em; text-align: center;">
										<h3>nếu bạn gặp bất kỳ vấn đề nào với nút ở trên, hãy sao
											chép và dán URL bên dưới vào trình duyệt web của bạn</h3>
										<p th:text="${verificationURL}"></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
		</div>
	</center>

</body>
</html>
